name: ReplaceHitDice
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    name: Find and Replace
    steps:
      - uses: actions/checkout@v3
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "@{selected|HitDice}+@{selected|HitDice2}+@{selected|HitDice3}"
          replace: "@{HitDiceConcatenation}"
          regex: false
          include: "abilities/*"
