name: ReplaceHitDice
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    name: Find and Replace
    steps:
      - uses: actions/checkout@v3
      - name: Replace string in file
        uses: MathieuSoysal/replace-string-in-file@v1.0.0
        with:
          old-string: '@{selected|HitDice}+@{selected|HitDice2}+@{selected|HitDice3}'
          new-string: '@{HitDiceConcatenation}'
          file: 'abilities/*'
